#release configuration
#Mon May 04 10:19:12 EDT 2015
project.rel.com.github.wshackle\:rcslib=2015.05.04
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rcslib-2015.05.04
pushChanges=true
scm.url=scm\:git\:git@github.com\:usnistgov/rcslib.git
preparationGoals=clean verify
project.scm.com.github.wshackle\:rcslib.developerConnection=scm\:git\:git@github.com\:usnistgov/rcslib.git
project.scm.com.github.wshackle\:rcslib.connection=scm\:git\:git@github.com\:usnistgov/rcslib.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.wshackle\:rcslib=2015.05.05-SNAPSHOT
project.scm.com.github.wshackle\:rcslib.tag=HEAD
project.scm.com.github.wshackle\:rcslib.url=https\://github.com/usnistgov/rcslib
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
